services:
  strapi:
    build:
      context: ../..
      dockerfile: docker/strapi/Dockerfile
    ports:
      - 1337:1337
    volumes:
      - type: bind
        source: ../../backend
        target: /usr/src/strapi
    environment:
      DATABASE_CLIENT: sqlite
    working_dir: /usr/src/strapi
    stdin_open: true  # Позволяет использовать интерактивный режим
    tty: true         # Включает терминал
