services:
  dsn-strapi:
    build:
      context: ../..
      dockerfile: docker/strapi/Dockerfile
    ports:
      - '${BACKEND_PORT}:${BACKEND_PORT}'
    environment:
      NODE_ENV: 'development'
      PORT: ${BACKEND_PORT}
      DATABASE_CLIENT: sqlite
    volumes:
      - type: bind
        source: ../../backend
        target: /usr/src/strapi
    working_dir: /usr/src/strapi
    stdin_open: true  # Позволяет использовать интерактивный режим
    tty: true         # Включает терминал
    networks:
      - dsn-network