services:
  dsn-nextjs:
    build:
      context: ../..
      dockerfile: docker/nextjs/Dockerfile
    ports:
      - '${PORT}:${PORT}'
    environment:
      NODE_ENV: 'development'
      PORT: ${PORT}
    volumes:
      - type: bind
        source: ../../frontend
        target: /usr/app
#    command: yarn dev
    stdin_open: true  # Позволяет использовать интерактивный режим
    tty: true         # Включает терминал