services:
  dsn-nextjs:
    build:
      context: ../..
      dockerfile: docker/nextjs/Dockerfile
    ports:
      - ${PORT}:${PORT}
    environment:
      NODE_ENV: 'development'
      PORT: ${PORT}
    working_dir: /usr/app
    stdin_open: true  # Позволяет использовать интерактивный режим
    tty: true         # Включает терминал

